{
    "name": "Glitch Power User 1.0",
    "version": "1.0.0",
    "description": "Glitch Power User enhances your Glitch experience.  Customize the editor with themes galore.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": ["https://glitch.com/*"],
            "js": ["content.js"]
        }
    ],
      "web_accessible_resources": ["themes/dracula.json", "themes/darcula.json", "themes/nord.json", "themes/3024-day.json", "themes/3024-night.json", "themes/cobalt.json", "themes/zenburn.json", "themes/yeti.json", "themes/abcdef.json", "themes/duotone-dark.json", "themes/duotone-light.json", "themes/gruvbox-dark.json", "themes/hopscotch.json", "themes/icecoder.json", "themes/cm-default.json", "themes/ambiance.json", "themes/ayu-dark.json", "themes/ayu-mirage.json", "themes/base16-dark.json", "themes/base16-light.json", "themes/mdn-like.json", "themes/bespin.json", "themes/blackboard.json", "themes/colorforth.json", "themes/eclipse.json", "themes/elegant.json", "themes/erlang-dark.json", "themes/idea.json", "themes/isotope.json", "themes/lesser-dark.json", "themes/liquibyte.json", "themes/lucario.json", "themes/material.json", "themes/material-darker.json", "themes/material-palenight.json", "themes/material-ocean.json", "themes/mbo.json", "themes/midnight.json", "themes/monokai.json", "themes/moxer.json", "themes/night.json"]
}